#
#Thu Feb 24 06:28:57 IST 2022
task-tag-projects-already-scanned=one-to-one-bidirectional,TraineeMgt_maven,many-to-many-bidirectional,01_hibernate_basics,one-to-one,one-to-many-bidirectional,elemet-collection,Servers,02_curd_dao_dto
